set -g base-index 1
set-option -g prefix C-Space
set -g mouse

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

set -g @resurrect-dir '$HOME/.tmux/resurrect'

set -g @themepack 'powerline/default/red'

# set -g @resurrect-hook-post-save-all "cp -f \"\$(readlink -f ~/.tmux/resurrect/last)\" ~/dotfiles/private/tmux/last.txt && cp -f ~/.tmux/resurrect/pane_contents.tar.gz ~/dotfiles/private/tmux/"

run '~/.tmux/plugins/tpm/tpm'
