[file:///home/borna/.bash_history]
Bookmarks=
Checksum=ac2232b0521992e22bc8d50ef6d2b717c65a0c40
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,11,23,14,57,28.496
URL=file:///home/borna/.bash_history

[file:///home/borna/.gtkrc-2.0]
Bookmarks=
Checksum=d8fe4153ee77d2ad257f0a356cd36de0559af8d7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,11,19,10,47,2.513
URL=file:///home/borna/.gtkrc-2.0

[file:///home/borna/Documents/Personal-vault/website/Website.md]
Bookmarks=
Checksum=fa121a97f3b6e4c99fbdadcc60df89ca4f3ccb92
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2023,11,23,16,43,6.37
URL=file:///home/borna/Documents/Personal-vault/website/Website.md

[file:///home/borna/dotfiles/KDE/KDE.sh]
Bookmarks=
Checksum=c9dc29aaadf390e4f6c5906d21fa9c6dd36f67a3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,11,23,14,57,28.496
URL=file:///home/borna/dotfiles/KDE/KDE.sh
