# This file is auto generated by Bash-it. Do not edit manually!

# plugins
plugins autojump
plugins base
plugins colors
plugins edit-mode-emacs
plugins edit-mode-vi
plugins explain
plugins extract
plugins fzf
plugins git
plugins gitstatus
plugins git-subrepo
plugins hub
plugins man
plugins node
plugins projects
plugins python
plugins sdkman
plugins sudo
plugins thefuck
plugins tmuxinator
plugins tmux
completion aliases
completion bash-it
completion cargo
completion git
completion github-cli
completion homesick
completion hub
completion makefile
completion npm
completion pip3
completion pip
completion pipenv
completion pipx
completion rake
completion rustup
completion sdkman
completion system
completion tmux
completion todo
completion yarn
aliases bash-it
aliases clipboard
aliases curl
aliases emacs
aliases fuck
aliases general
aliases git
aliases homesick
aliases maven
aliases node
aliases npm
aliases tmux
aliases vim
aliases yarn
